# set .ftl files path
spring.freemarker.template-loader-path=classpath:/templates
# set static files path
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:mysql://localhost:3306/flashnews?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ASDFJKLP@189cf
mybatis.config-location=classpath:mybatis-config.xml
